# EFCore.Migrations.Toolkit

./: .gitignore  Directory.Build.props  EFCore.Migrations.Toolkit.sln  EFCore.Migrations.Toolkit.slnx  README.md
src/abstractions/EFCore.Migrations.Abstractions/: CompositeMigrationsModelDiffer.cs  EFCore.Migrations.Abstractions.csproj  IMigrationOperationModifier.cs
src/auto-comments/EFCore.Migrations.AutoComments/: AutoCommentsOptionsExtension.cs  DependencyInjection.cs  EFCore.Migrations.AutoComments.csproj
src/auto-comments/EFCore.Migrations.AutoComments/Attributes/: AutoCommentsEnumAttributes.cs
src/auto-comments/EFCore.Migrations.AutoComments/Conventions/: AutoCommentsConvention.cs  AutoEnumCommentsConvention.cs  ConventionSetPlugin.cs
src/auto-comments/EFCore.Migrations.AutoComments/Extensions/: PropertyExtensions.cs
src/auto-comments/EFCore.Migrations.AutoComments/Helpers/: TypeHelper.cs  XmlCommentsReader.cs
src/custom-sql/EFCore.Migrations.CustomSql/: CustomSqlMigrationOperationModifier.cs  CustomSqlOptionsExtension.cs  DependencyInjection.cs  EFCore.Migrations.CustomSql.csproj  ModelBuilderExtensions.cs
src/custom-sql/EFCore.Migrations.CustomSql/Abstractions/: CustomSqlGenerator.cs
src/custom-sql/EFCore.Migrations.CustomSql/Constants/: CustomSqlConstants.cs
src/custom-sql/EFCore.Migrations.CustomSql/Helpers/: ExpressionHelper.cs  RelationalModelHelper.cs  StringExtensions.cs
src/custom-sql/EFCore.Migrations.CustomSql/Models/: CustomSqlModels.cs  UseCustomSqlOptionsBuilder.cs
src/custom-triggers/EFCore.Migrations.Triggers/: DependencyInjection.cs  EFCore.Migrations.Triggers.csproj  TriggersSqlModelBuilderExtensions.cs
src/custom-triggers/EFCore.Migrations.Triggers/Abstractions/: ITriggerSqlGenerator.cs  TriggerSqlExtension.cs
src/custom-triggers/EFCore.Migrations.Triggers/Constants/: SqlTriggerConstants.cs
src/custom-triggers/EFCore.Migrations.Triggers/Conventions/: TriggerSqlConvention.cs  TriggerSqlSetPlugin.cs
src/custom-triggers/EFCore.Migrations.Triggers/Models/: TriggerObject.cs
src/custom-triggers/providers/EFCore.Migrations.Triggers.PostgreSQL/: DependencyInjection.cs  EFCore.Migrations.Triggers.PostgreSQL.csproj  PostgreSqlTriggerSqlGenerator.cs  PostgreSqlTriggersExtensions.cs  PostgresqlTriggerExtension.cs
src/custom-triggers/providers/EFCore.Migrations.Triggers.PostgreSQL/Enums/: ConstraintTriggerType.cs  TriggerOperationEnum.cs  TriggerTimeEnum.cs
src/custom-triggers/providers/EFCore.Migrations.Triggers.PostgreSQL/Models/: PostgreSqlTriggerObject.cs
src/custom-triggers/providers/EFCore.Migrations.Triggers.SqlServer/: DependencyInjection.cs  EFCore.Migrations.Triggers.SqlServer.csproj  SqlServerTriggerExtension.cs  SqlServerTriggerSqlGenerator.cs  SqlServerTriggersExtensions.cs
src/custom-triggers/providers/EFCore.Migrations.Triggers.SqlServer/Enums/: TriggerOperationEnum.cs  TriggerTimeEnum.cs
src/custom-triggers/providers/EFCore.Migrations.Triggers.SqlServer/Models/: SqlServerTriggerObject.cs
tests/EFCore.Migrations.Toolkit.Sample/: EFCore.Migrations.Toolkit.Sample.csproj  Program.cs  SampleApp.xml  SampleDbContext.cs
tests/EFCore.Migrations.Toolkit.Sample/Migrations/: 20260424131941_Initial.Designer.cs  20260424131941_Initial.cs  SampleDbContextModelSnapshot.cs
tests/EFCore.Migrations.Toolkit.Sample/Models/: Author.cs  Post.cs
tests/EFCore.Migrations.Toolkit.Tests/: EFCore.Migrations.Toolkit.Tests.csproj  EFCore.Migrations.Toolkit.Tests.xml  appsettings.json
tests/EFCore.Migrations.Toolkit.Tests/Helpers/: FakeSqlGenerationHelper.cs  ModelAccessor.cs  PostgreSqlDatabase.cs  SqlServerTestDatabase.cs
tests/EFCore.Migrations.Toolkit.Tests/IntegrationTests/: IntegrationTests.cs
tests/EFCore.Migrations.Toolkit.Tests/IntegrationTests/PostgreSQL/: PostgreSqlIntegrationTests.cs
tests/EFCore.Migrations.Toolkit.Tests/IntegrationTests/SqlServer/: SqlServerIntegrationTests.cs
tests/EFCore.Migrations.Toolkit.Tests/MigrationTests/: reset-all-migrations.ps1
tests/EFCore.Migrations.Toolkit.Tests/MigrationTests/PostgreSQL/: PostgreSqlMigrationDbContext.cs  PostgreSqlMigrationTests.cs
tests/EFCore.Migrations.Toolkit.Tests/MigrationTests/PostgreSQL/Migrations/: 20260426075005_Initial.Designer.cs  20260426075005_Initial.cs  20260426200008_Initial.Designer.cs  20260426200008_Initial.cs  20260426200855_Initial.Designer.cs  20260426203658_Initial.Designer.cs  20260426210927_Initial.Designer.cs  20260426210927_Initial.cs  20260426211812_Initial.Designer.cs  20260426212458_Initial.Designer.cs  20260428115859_Initial.Designer.cs  20260428120614_Initial.Designer.cs  20260428120920_Initial.Designer.cs  20260428120920_Initial.cs  (+9 more)
tests/EFCore.Migrations.Toolkit.Tests/MigrationTests/SqlServer/: SqlServerMigrationDbContext.cs  SqlServerMigrationTests.cs
tests/EFCore.Migrations.Toolkit.Tests/Models/: Blog.cs  Document.cs  Order.cs
tests/EFCore.Migrations.Toolkit.Tests/Models/Inheritance/: ArticleTpt.cs  BlogTpc.cs  NotificationTph.cs  PaymentTph.cs  PostTph.cs
tests/EFCore.Migrations.Toolkit.Tests/Models/Json/: AdvancedComplexEntities.cs  JsonComplexEntities.cs
tests/EFCore.Migrations.Toolkit.Tests/Models/Owned/: OwnedEntities.cs  OwnedManyEntities.cs  SharedOwnedEntities.cs
tests/EFCore.Migrations.Toolkit.Tests/Models/Schema/: SchemaEntities.cs
tests/EFCore.Migrations.Toolkit.Tests/Models/TableSplitting/: Contract.cs  Device.cs  Product.cs  Sensor.cs
tests/EFCore.Migrations.Toolkit.Tests/UnitTests/AutoComments/: AutoCommentsConventionTests.cs  ComplexPropertyConventionTests.cs  InheritanceStrategyConventionTests.cs  JsonColumnConventionTests.cs  OwnedEntityConventionTests.cs  SchemaSeparationConventionTests.cs  TableSplittingConventionTests.cs  TypeHelperTests.cs  UseAutoCommentsConfigurationTests.cs  XmlCommentsReaderTests.cs
tests/EFCore.Migrations.Toolkit.Tests/UnitTests/CustomSql/: CustomSqlAnnotationTests.cs  CustomSqlMigrationOperationModifierTests.cs  RelationalModelHelperTests.cs  SqlAnnotationModelTests.cs
tests/EFCore.Migrations.Toolkit.Tests/UnitTests/Triggers/: TriggerConventionTests.cs
(+55 files in other folders)
