<Solution>
  <Folder Name="/abstractions/">
    <Project Path="src/abstractions/EFCore.Migrations.Abstractions/EFCore.Migrations.Abstractions.csproj" />
  </Folder>
  <Folder Name="/auto-comments/">
    <Project Path="src/auto-comments/EFCore.Migrations.AutoComments/EFCore.Migrations.AutoComments.csproj" />
  </Folder>
  <Folder Name="/custom-sql/">
    <Project Path="src/custom-sql/EFCore.Migrations.CustomSql/EFCore.Migrations.CustomSql.csproj" />
  </Folder>
  <Folder Name="/custom-triggers/">
    <Project Path="src/custom-triggers/EFCore.Migrations.Triggers/EFCore.Migrations.Triggers.csproj" />
  </Folder>
  <Folder Name="/custom-triggers/providers/">
    <Project Path="src/custom-triggers/providers/EFCore.Migrations.Triggers.PostgreSQL/EFCore.Migrations.Triggers.PostgreSQL.csproj" />
    <Project Path="src/custom-triggers/providers/EFCore.Migrations.Triggers.SqlServer/EFCore.Migrations.Triggers.SqlServer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EFCore.Migrations.Toolkit.Tests/EFCore.Migrations.Toolkit.Tests.csproj" />
  </Folder>
</Solution>
