<Solution>
  <Folder Name="/abstractions/">
    <Project Path="src/abstractions/EFCore.Migrations.Abstractions/EFCore.Migrations.Abstractions.csproj" />
  </Folder>
  <Folder Name="/auto-comments/">
    <Project Path="src/auto-comments/EFCore.Migrations.AutoComments/EFCore.Migrations.AutoComments.csproj" />
  </Folder>
  <Folder Name="/custom-sql/">
    <Project Path="src/custom-sql/EFCore.Migrations.CustomSql/EFCore.Migrations.CustomSql.csproj" />
    <Project Path="src/custom-sql/EFCore.Migrations.Triggers/EFCore.Migrations.Triggers.csproj" />
  </Folder>
  <Folder Name="/custom-sql/providers/">
    <Project Path="src/custom-sql/providers/EFCore.Migrations.CustomSql.PostgreSQL/EFCore.Migrations.CustomSql.PostgreSQL.csproj" />
    <Project Path="src/custom-sql/providers/EFCore.Migrations.CustomSql.SqlServer/EFCore.Migrations.CustomSql.SqlServer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EFCore.Migrations.Toolkit.Tests/EFCore.Migrations.Toolkit.Tests.csproj" />
  </Folder>
</Solution>
