<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>EFCore.Migrations.AutoComments</PackageId>
        <Title>AutoComments</Title>
        <Version>10.0.0</Version>
        <Authors>AndreqGav</Authors>
        <Product>EFCore.Migrations.Toolkit</Product>
        <Description>Automatic addition of comments for entities based on XML documentation file.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>entity framework core; entity-framework-core; ef core; ef-core; toolkits; autocomments; auto comments; auto-comments</PackageTags>
        <RepositoryUrl>https://github.com/AndreqGav/EFCore.Migrations.Toolkit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Андрей Гаврилов 2024</Copyright>
        <PackageReleaseNotes>Automatically add comments to columns and tables</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0"/>
    </ItemGroup>

</Project>
