<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\auto-comments\EFCore.Migrations.AutoComments\EFCore.Migrations.AutoComments.csproj" />
        <ProjectReference Include="..\..\src\custom-sql\EFCore.Migrations.CustomSql\EFCore.Migrations.CustomSql.csproj" />
        <ProjectReference Include="..\..\src\custom-triggers\EFCore.Migrations.Triggers\EFCore.Migrations.Triggers.csproj" />
        <ProjectReference Include="..\..\src\custom-triggers\providers\EFCore.Migrations.Triggers.PostgreSQL\EFCore.Migrations.Triggers.PostgreSQL.csproj" />
    </ItemGroup>

</Project>
